<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="music-store.css">
</head>
<body>
    <nav class="nav-style">
        <h1>Müzik Dükkanım</h1>
        <ul class="menu">
            <li><a href="index.html">Ana Sayfa</a> </li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <br>
    <main class="main-style">
        
        <article>
            <h2>Hakkımızda</h2>
            <h3>Vizyon ve Misyon</h3>
            <p>
                Firmamız, ürettiği müzik aletlerini, tüm müzik severlere kalite + uygun fiyat ve iyi hizmet anlayışı ile ulaştırmayı kendisine amaç edinmiştir. Bu bağlamda markalarımız kısmında görebileceğiniz gibi neredeyse tüm ürünlerimizi kendi markalarımıza aittir. Müzik aletlerinin üretimi ve satışı konusunda Türkiye' nin bir numaralı firmasıyız. Ayrıca mağazamız internet üzerinden müzik aleti satışı faliyetlerine Türkiye' de ilk başlayan firmadır.
           </p>
           <h3> Hizmetlerimiz;</h3>
           <ul>
               <li>Türkiye geneline dağıtım yapan 8 ayrı deposu,</li>
               <li>2790 m2 lik Türkiyenin en büyük show-room`u</li>
               <li>35 kişilik deneyimli profesyonel kadro</li>
               <li>120 ayrı yurtiçi perakende satış noktası</li>
               <li>Türkiyenin ilk ve en büyük Müzik Aletleri sanal çarşısı</li>
               <li>Satış sonrası kaliteli hizmet politikas</li>
               <li>Yüzlerce yurtiçi perakende satış noktası</li>
               <li>Türkiye’nin ilk ve en büyük Müzik Aletleri çarşısı</li>
               <li>TSE den belgeli Satış Sonrası Kaliteli Hizmet politikası</li>
               <li>CE avrupa standartları yeterlilik belgelidir</li>
               <li>3500 ü aşkın müzik aletleri ve aksesuarlarından oluşan zengin ürün çeşidi ile hizmetinizdeyiz.</li>
           </ul>
        </article>
    </main>
    <br>
    <footer class="footer-style">
        <ul class="menu">
            <li><a href="contact.html">İletişim</a> </li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="subeler.html">Şubelerimiz</a></li>
            <li><a href="comments.html">Müşteri Yorumları</a></li>
            <li><a href="return.html">İade Politikası</a></li>
            <li><a href="sss.html"> Sıkça Sorulan Sorular</a></li>
            <li style="font-size: small;">© 2021-2022 </li>
        </ul>
    </footer>
</body>
</html>