<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="stylesheet" href="music-store.css">
</head>
<body>
    <nav class="nav-style">
        <h1>Müzik Dükkanım</h1>
        <ul class="menu">
            <li><a href="index.html">Ana Sayfa</a> </li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <br>
    <main class="main-style" id="wrapper ">
        <article class="article">
           <h2>Anasayfa</h2>
           <p>Müzik Dükkanım sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletleri bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="product.html"> Ürünlerimiz</a> sayfasına gidebilirsiniz. </p>
            <h3>Sitemizde Bulunan Müzik Aletleri</h3>
            <ul>
                <strong>
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
                </strong>
            </ul>
        </article>  
                <div class="index-info">
                <img alt="müzik aletleri" src="img/müzik.jpg" >  
                <p>Müzik enstrümanı çalmanın bilinen birçok önemli faydası vardır. Müzik enstrümanı çalmanın faydalarını öğrendiğinizde vakit kaybetmeden kendinize en uygun müzik aletini bulmaya çalışacağınızı rahatlıkla söyleyebiliriz.</p>

                <p>Müzikal aktivitenin hem insan aklına hem de vücuda yararlı olacağını kanıtlayan çok sayıda araştırma vardır. Enstrüman çalmanın sağlığa yararları, stres ve kan basıncını düşürmekten depresyonu önlemeye kadar uzanmaktadır.</p>
                </div>
                
        
        

        <br>
        
    </main>
    <br>
    <footer class="footer-style">
        <ul class="menu">
            <li><a href="contact.html">İletişim</a> </li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="subeler.html">Şubelerimiz</a></li>
            <li><a href="comments.html">Müşteri Yorumları</a></li>
            <li><a href="return.html">İade Politikası</a></li>
            <li><a href="sss.html"> Sıkça Sorulan Sorular</a></li>
            <li style="font-size: small;">© 2021-2022 </li>
        </ul>
    </footer>
    
</body>
</html>